# camelappExample

./: README.md  pom.xml  readme.md
src/data/input/: Employee_Salaries_-_2021_copy.csv
src/data/input/.camel/: Employee_Salaries_-_2021.csv
src/data/output/: outputFile.csv
src/main/java/com/rnrcompany/cameltutorial/: CameltutorialApplication.java
src/main/java/com/rnrcompany/cameltutorial/aggregators/: SalaryMeanAggregator.java
src/main/java/com/rnrcompany/cameltutorial/beans/: EmployeeSalary.java  InboundRestProcessingBean.java  OutBoundEmployee.java  OutBoundSalary.java
src/main/java/com/rnrcompany/cameltutorial/components/: BatchJPAProcessingRoute.java  CSVFileRoute.java  CSVFileRouteTransformer.java  EmployeeRestRoute.java  EmployeeRestRouteQueue.java  EmployeeRestRouteQueueMultipoint.java  LegacyFileRoute.java  QueueReceiverRoute.java  SalaryMeanRoute.java  SimpleTimer.java
src/main/java/com/rnrcompany/cameltutorial/configuration/: BeansConfiguration.java
src/main/java/com/rnrcompany/cameltutorial/processor/: InboundEmployeeProcessor.java  InboundSalaryMessageProcessor.java
src/main/java/com/rnrcompany/cameltutorial/util/: Constants.java
src/main/resources/: InboundMessageBeanIOMessaging.xml
src/test/java/com/rnrcompany/cameltutorial/: CameltutorialApplicationTests.java
src/test/java/com/rnrcompany/cameltutorial/components/: CSVFileRouteTest.java
